<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kontakt - Ciciban Šport Split</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titan+One&amp;subset=latin-ext" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<h2 class="logo">
						<a href="index.html">
							Športski vrtić, športska škola, škola plivanja, škola nogometa - Ciciban Šport Split
						</a>
					</h2>
					<div class="menu">
						<ul class="nav nav--blue">
							<li><a class="link_yellow"   href="sportski_vrtic_split.html">Športski vrtić</a></li>
							<li><a class="link_orange"  href="sportska_skola_split.html">Športska škola</a></li>
							<li><a class="link_blue" 	href="skola_plivanja_split.html">Škola plivanja</a></li>
							<li><a class="link_green"   href="skola_nogometa_split.html">Škola nogometa</a></li>
							<li><a class="link_blue"    href="o_nama.html">O nama</a></li>
							<li><a class="link_blue active"    href="kontakt.html">Kontakt</a></li>
						</ul>
					</div><!--menu-->
				</div><!--row-->
			</div><!--container-->
		</header>
		<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
		<div class="offcanvas">
			<ul class="nav--mobile nav--blue">
				<li><a class="link_yellow"  href="sportski_vrtic_split.html">Športski vrtić</a></li>
				<li><a class="link_orange"  href="sportska_skola_split.html">Športska škola</a></li>
				<li><a class="link_blue"  href="skola_plivanja_split.html">Škola plivanja</a></li>
				<li><a class="link_green" href="skola_nogometa_split.html">Škola nogometa</a></li>
				<li><a class="link_blue" href="o_nama.html">O nama</a></li>
				<li><a class="link_blue active" href="kontakt.html">Kontakt</a></li>			
			</ul>
		</div><!--canvas-->

		<div class="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8">
						<div class="row">
							<div class="map item"  data-mh="my-group">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23148.648051689448!2d16.470359456655196!3d43.51107554639155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13355e24ed7879a3%3A0xd35a8d17866b66ec!2sPolji%C4%8Dka+cesta+39%2C+21000%2C+Split!5e0!3m2!1sen!2shr!4v1477586469790" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div><!--map-->
						</div>
					</div><!--8-->
					<div class="col-lg-4 col-md-4 item" data-mh="my-group">
						<div class="contact_info">
							<p>
								<strong>Ciciban šport d.o.o</strong> <br>
							
								Poljička cesta 39 <br>
								21000 Split 
							</p>
							<p>
								<em>mobitel</em> <br>
								098 361 743
							</p>
							<p>
								<em>fax</em> <br>
								021 261 2644
							</p>
							<p>
								<em>radno vrijeme</em> <br>
								Radnim danima 08-20h
							</p>
						</div><!--contactinfo-->
					</div><!--cl4-->
				</div><!--row-->
			</div><!--container-->
		</div><!--features-->

		<footer>
			<div class="container">
				<div class="row">
					<p class="stripe">Copyright © Ciciban Šport 2017</p>
				</div><!--row-->
			</div><!--container-->
		</footer>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-92018240-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
