<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Športski vrtić, športska škola, škola plivanja, škola nogometa - Ciciban Šport Split</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titan+One&amp;subset=latin-ext" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<h1 class="logo">
						<a href="index.html">
							Športski vrtić, športska škola, škola plivanja, škola nogometa - Ciciban Šport Split
						</a>
					</h1>
					<div class="menu">
						<ul class="nav">
							<li><a class="link_yellow" href="sportski_vrtic_split.html">Športski vrtić</a></li>
							<li><a class="link_orange" href="sportska_skola_split.html">Športska škola</a></li>
							<li><a class="link_blue" href="skola_plivanja_split.html">Škola plivanja</a></li>
							<li><a class="link_green" href="skola_nogometa_split.html">Škola nogometa</a></li>
							<li><a class="link_blue" href="o_nama.html">O nama</a></li>
							<li><a class="link_blue" href="kontakt.html">Kontakt</a></li>
						</ul>
					</div><!--menu-->
				</div><!--row-->
			</div><!--container-->
		</header>
		<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
		<div class="offcanvas">
			<ul class="nav--mobile">
				<li><a class="link_yellow" href="sportski_vrtic_split.html">Športski vrtić</a></li>
				<li><a class="link_orange" href="sportska_skola_split.html">Športska škola</a></li>
				<li><a class="link_blue" href="skola_plivanja_split.html">Škola plivanja</a></li>
				<li><a class="link_green" href="skola_nogometa_split.html">Škola nogometa</a></li>
				<li><a class="link_blue" href="o_nama.html">O nama</a></li>
				<li><a class="link_blue" href="kontakt.html">Kontakt</a></li>			
			</ul>
		</div><!--canvas-->

		<div class="features">
			<div class="container container--sm-fluid">
				<div class="row no-gutter">
					<div class="col-sm-3">
						<div class="features_item_yellow">
							<div class="wrap">
								<div class="cell">
									<img src="img/item1.svg">
									<h3>Školski vrtić</h3>
									<a href="sportski_vrtic_split.html">Više</a>
								</div><!--cell-->
							</div><!--wrap-->
						</div><!--features_item-->
					</div><!--collg4-->
					<div class="col-sm-3">
						<div class="features_item_orange">
							<div class="wrap">
								<div class="cell">
									<img src="img/item2.svg">
									<h3>Športska škola</h3>
									<a href="sportska_skola_split.html">Više</a>
								</div><!--cell-->
							</div><!--wrap-->
						</div><!--features_item-->
					</div><!--collg4-->
					<div class="col-sm-3">
						<div class="features_item_blue">
							<div class="wrap">
								<div class="cell">
									<img src="img/item3.svg">
									<h3>Škola plivanja</h3>
									<a href="skola_plivanja_split.html">Više</a>
								</div><!--cell-->
							</div><!--wrap-->
						</div><!--features_item-->
					</div><!--collg4-->
					<div class="col-sm-3">
						<div class="features_item_green">
							<div class="wrap">
								<div class="cell">
									<img src="img/item4.svg">
									<h3>Škola nogometa</h3>
									<a href="skola_nogometa_split.html">Više</a>
								</div><!--cell-->
							</div><!--wrap-->
						</div><!--features_item-->
					</div><!--collg4-->
				</div><!--row-->
			</div><!--container-->
		</div><!--features-->

		<footer>
			<div class="container">
				<div class="row">
					<p>Copyright © Ciciban Šport 2017</p>
				</div><!--row-->
			</div><!--container-->
		</footer>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-92018240-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
