<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Športska Škola - Ciciban Šport Split</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titan+One&amp;subset=latin-ext" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<h2 class="logo">
						<a href="index.html">
							Športski vrtić, športska škola, škola plivanja, škola nogometa - Ciciban Šport Split
						</a>
					</h2>
					<div class="menu">
						<ul class="nav nav--orange">
							<li><a class="link_yellow"  href="sportski_vrtic_split.html">Športski vrtić</a></li>
							<li><a class="link_orange active"  href="sportska_skola_split.html">Športska škola</a></li>
							<li><a class="link_blue" 	href="skola_plivanja_split.html">Škola plivanja</a></li>
							<li><a class="link_green"   href="skola_nogometa_split.html">Škola nogometa</a></li>
							<li><a class="link_blue"    href="o_nama.html">O nama</a></li>
							<li><a class="link_blue"    href="kontakt.html">Kontakt</a></li>
						</ul>
					</div><!--menu-->
				</div><!--row-->
			</div><!--container-->
		</header>
		<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
		<div class="offcanvas">
			<ul class="nav--mobile nav--orange">
				<li><a class="link_yellow" href="sportski_vrtic_split.html">Športski vrtić</a></li>
				<li><a class="link_orange active" href="sportska_skola_split.html">Športska škola</a></li>
				<li><a class="link_blue"  href="skola_plivanja_split.html">Škola plivanja</a></li>
				<li><a class="link_green" href="skola_nogometa_split.html">Škola nogometa</a></li>
				<li><a class="link_blue" href="o_nama.html">O nama</a></li>
				<li><a class="link_blue" href="kontakt.html">Kontakt</a></li>			
			</ul>
		</div><!--canvas-->

		<div class="page">
			<div class="container">
				<div class="row">
					<div class="page_theme" style="background:#f18630;">
						<div class="col-lg-6 col-sm-6">
							<div class="page_theme--subject">
								<div class="wrap">
									<div class="cell">
										<img src="img/item2.svg">
										<h1>Športska škola</h1>
									</div><!--cell-->
								</div><!--wrap-->
							</div><!--subject-->
						</div><!--lg6-->
						<div class="col-lg-6 col-sm-6">
							<div class="page_theme--content">
								<div class="wrap">
									<div class="cell">
										<h4>Vježbanje</h4>
										<p>
											Ponedjeljkom i srijedom u dvorani OŠ Split 3, u 19:15
										</p>

										<h4>Plivanje</h4>
										<p>
											Četvrtkom ili petkom na bazenima SC Poljud, u 18:30h <br>(odaberete dan koji Vama više odgovara)
										</p>

										<h4>Voditelj</h4>
										<p>
											Petra Stipičević Mušić,  prof. TZK <br> 
											(mob. 098/913 3008)
										</p>
										<p>
											(uzrast djece od 4 do 6 godina)
										</p>
									</div><!--cell-->
								</div><!--wrap-->
							</div><!--content-->
						</div><!--lg6-->
					</div><!--page-theme-->
				</div><!--row-->
			</div><!--container-->
			<div class="page_info">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="page_images">
								<div class="row">
									<div class="col-lg-12">
									<img src="img/skola_1.jpg">
									</div>
										
									<div class="col-lg-6 col-sm-6">
										<img src="img/skola_1.jpg">
									</div>
									<div class="col-lg-6 col-sm-6">
										<img src="img/skola_2.jpg">
									</div>
									<div class="col-lg-6 col-sm-6">
										<img src="img/gallery_1.jpg">
									</div><!--6-->
									<div class="col-lg-6 col-sm-6">
										<img src="img/skola_3.jpg">
									</div><!--6-->
								</div>
							</div><!--page-images-->
						</div><!--6-->
						<div class="col-lg-6 col-md-6">
							<p>
								Ciciban šport d.o.o. postoji petnaest godina i osnovano je da se bavi problematikom rekreacije i sportskih programa djece predškolske dobi. Kao takvo prvo je organiziralo jedan od oblika djece predškolske dobi u izvan institucijskom obliku rada i započelo sa radom programa kojeg je nazvalo “Športski vrtić”, gdje su djeca vježbala dva puta tjedno po 45 minuta.
							</p>
							<p>
								Slijedeće godine započinje sa programom “Športska škola” gdje djeca uzrasta od sedam do deset godina vježbaju tri puta tjedno po 60 minuta.
							</p>
							<p>
								Iste godine krenulo se sa zimskim kampom na Bohinju, zamišljenom kao Škola skijanja, te se neprekidno od tada organizira na, Bohinju, Pohorju, Kobli, Soriškoj planini, Vogelu, Krvavcu i Soll (A) škole skijanja sa popratnim aktivnostima na snijegu.
							</p>
							<p>
								Više godina je organizirana i ljetna športska škola (plivanje, jedrenje, veslanje, tenis i igre sa loptom) koju je pohađalo 250 do 300 djece godišnje u Splitu i Kaštelima, po principu sakupljanja djece po kvartovima autobusom iza 8 sati i odvođenjem na vježbalište te vraćanjem iza 14 sati.
							</p>
							<p>
								Organizirani su i neki ljetni kampovi u trajanju od 10 dana u suradnji sa školama stranih jezika, ali sa prvenstvenom namjerom učenjem i ovladavanjem tehnike vodenih sportova.
							</p>
							<p>
								Jedno vrijeme, više godina, Ciciban šport je imao svoj autobus te je djecu odvozio na vježbalište i na izlete. Organizirao se program športskog vrtića dva puta vježbanje u vrtiću, a jednom plivanje na bazenu. Djeca bi vježbala u dvorani vrtića, za plivanje se organizirao prijevoz do bazena. Ovo je bio jedinstven program vježbanja za djecu, vjerovatno prvi u svijetu realiziran na ovaj način, ali zbog ekonomskih razloga i nedostatka sluha vlasti roditelji nisu mogli financijski pratit ovaj program.
							</p>
							<p>
								Danas Ciciban šport d.o.o. svoje programme provodi preko sportskog društva Ciciban i realizira ih u dvoranama pri vrtićima i školama. Program športske igraonice provodi se u vrtićima sa djecom uzrasta 5 do 6 godina, a program sportske škole provodi se u nekim školama sa djecom od 7 do 10 godina. Ciciban radi još neke tkz. izborne programe kao što su nogomet, odbojka, košarka i plivanje, te tako mlađu djecu (male sportaše) priprema za lakši i ugodniji dolazak u sportske klubove. Ciciban ima oko 350 članova koji vježbaju isključivo rekreacijski, te se u ovom uzrastu natječu kroz principe rekreacije. Ciciban je jedna od članica Splitskog saveza športova i kao takva do sada je uživa ravnopravan status sa ostalim klubovima.
							</p>
						</div><!--6-->
					</div><!--row-->
				</div><!--container-->
			</div><!--page-info-->
		</div><!--page-->

		<footer>
			<div class="container">
				<div class="row">
					<p class="stripe">Copyright © Ciciban Šport 2017</p>
				</div><!--row-->
			</div><!--container-->
		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-92018240-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
